# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
medias_temperatura = [-0.08,-0.27, 0.12,-0.03, 0.26, 0.40, 1.02]
medias_temperatura_Series = pd.Series(medias_temperatura)
medias_temperatura_Series

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
medias_temperatura_Series_Index = pd.Series([-0.08,-0.27, 0.12,-0.03, 0.26, 0.40, 1.02],
                                 index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
medias_temperatura_Series_Index

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
medias_temperatura_Series_Dict = pd.Series(dic_temperaturas)
medias_temperatura_Series_Dict

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_dataframe = pd.DataFrame(arr)
arr_dataframe

             0           1           2
0    91.928472   98.031563   98.907641
1    99.854223  100.955687   99.788035
2    87.081736   98.308060   89.812347
3    86.959244   91.830415  104.562050
4   108.878808  121.662868   77.522223
5    82.365297   88.156545  117.401106
6    97.173605   94.417642  101.555075
7   101.517598  103.487673   85.586475
8   124.391794  113.246509   90.444184
9   102.574569   99.943954   82.018017
10   84.129517   96.286788  109.220707
11  100.859909  111.861706  101.033507
12  100.184665   91.080333   80.675019
13   95.180673  102.014488  101.136170
14   94.399840   75.738733  101.894325
15  112.379099  101.931805  101.218681
16  108.991697   98.681426  113.526056
17   99.904984   90.598418  109.901721
18   83.168149   93.958063  102.235972
19  103.646578   97.084152  106.543735

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [5]:
#seu código aqui
arr_dataframe_Index = pd.DataFrame(arr, index = [x for x in range(1,arr_dataframe[0].size + 1)] ,columns = ['x1','x2','x3'])
arr_dataframe_Index

            x1          x2          x3
1    91.928472   98.031563   98.907641
2    99.854223  100.955687   99.788035
3    87.081736   98.308060   89.812347
4    86.959244   91.830415  104.562050
5   108.878808  121.662868   77.522223
6    82.365297   88.156545  117.401106
7    97.173605   94.417642  101.555075
8   101.517598  103.487673   85.586475
9   124.391794  113.246509   90.444184
10  102.574569   99.943954   82.018017
11   84.129517   96.286788  109.220707
12  100.859909  111.861706  101.033507
13  100.184665   91.080333   80.675019
14   95.180673  102.014488  101.136170
15   94.399840   75.738733  101.894325
16  112.379099  101.931805  101.218681
17  108.991697   98.681426  113.526056
18   99.904984   90.598418  109.901721
19   83.168149   93.958063  102.235972
20  103.646578   97.084152  106.543735

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [6]:
# seu código aqui
arr_dataframe_Index['media'] = arr_dataframe_Index.mean(axis=1)
arr_dataframe_Index

            x1          x2          x3       media
1    91.928472   98.031563   98.907641   96.289225
2    99.854223  100.955687   99.788035  100.199315
3    87.081736   98.308060   89.812347   91.734048
4    86.959244   91.830415  104.562050   94.450570
5   108.878808  121.662868   77.522223  102.687966
6    82.365297   88.156545  117.401106   95.974316
7    97.173605   94.417642  101.555075   97.715440
8   101.517598  103.487673   85.586475   96.863915
9   124.391794  113.246509   90.444184  109.360829
10  102.574569   99.943954   82.018017   94.845513
11   84.129517   96.286788  109.220707   96.545671
12  100.859909  111.861706  101.033507  104.585041
13  100.184665   91.080333   80.675019   90.646673
14   95.180673  102.014488  101.136170   99.443777
15   94.399840   75.738733  101.894325   90.677633
16  112.379099  101.931805  101.218681  105.176528
17  108.991697   98.681426  113.526056  107.066393
18   99.904984   90.598418  109.901721  100.135041
19   83.168149   93.958063  102.235972   93.120728
20  103.646578   97.084152  106.543735  102.424822

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [7]:
# seu código aqui
arr_dataframe_Index['log_med'] = np.log(arr_dataframe_Index['media'])
arr_dataframe_Index

            x1          x2          x3       media   log_med
1    91.928472   98.031563   98.907641   96.289225  4.567356
2    99.854223  100.955687   99.788035  100.199315  4.607161
3    87.081736   98.308060   89.812347   91.734048  4.518894
4    86.959244   91.830415  104.562050   94.450570  4.548077
5   108.878808  121.662868   77.522223  102.687966  4.631695
6    82.365297   88.156545  117.401106   95.974316  4.564081
7    97.173605   94.417642  101.555075   97.715440  4.582060
8   101.517598  103.487673   85.586475   96.863915  4.573307
9   124.391794  113.246509   90.444184  109.360829  4.694653
10  102.574569   99.943954   82.018017   94.845513  4.552249
11   84.129517   96.286788  109.220707   96.545671  4.570016
12  100.859909  111.861706  101.033507  104.585041  4.650001
13  100.184665   91.080333   80.675019   90.646673  4.506969
14   95.180673  102.014488  101.136170   99.443777  4.599592
15   94.399840   75.738733  101.894325   90.677633  4.507311
16  112.379099  101.931805  101.218681  105.176528  4.655640
17  108.991697   98.681426  113.526056  107.066393  4.673449
18   99.904984   90.598418  109.901721  100.135041  4.606520
19   83.168149   93.958063  102.235972   93.120728  4.533897
20  103.646578   97.084152  106.543735  102.424822  4.629129